spring.profiles.active=test

default.sender=catto@live.de
default.recipient=renan.catto@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarTokenOzzyOsbourne
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=recatto
s3.region=sa-east-1